package com.example.propetbackend.repository

import io.ktor.http.content.resourceClasspathResource
import model.News

class NewsRepository {
    fun getAllNews() = listOf(
        News( "Дружба кошек и собак",
            "Для начала стоит упомянуть, что они принадлежат к разным видам. Для собак кошки является существами \"из другого измерения\". Грубо говоря, между ними происходит простое недопонимание. При поглаживании кошка выгибает спину и мурлыкает - ей приятно, она рада, а когда собака пытается выгнуть спину и начинает слегка рычать - это плохой знак. Если собака виляет ховстом - она показывает свою радость. Если у кошки хвост начинает ходить ходуном - она зла. Эти причины являются главными, по которым собаки не могут понять, почему кошка агрессивна, а представитель семейства кошачьих в недоумении - где радость? Так вот, если кошка сделает какое-то движение, которое для нее является обыденным, то собака может это воспринимать неправильно и кинуться в атаку.",
            "10.10.2020",
            "Anna Sendzyak"
        ),
        News("Хомяки обыкновенные",
        "Самый крупный вид домашних хомяков. Эти грызуны агрессивны, свободолюбивы и  рьяно охраняют  территорию. Будьте готовы к тому, что хомяк выберет одного хозяина среди членов семьи и признает только его, агрессивно защищая себя и домик от других людей. Из плюсов - оригинальная трехцветная окраска, активное поведение, за которым интересно наблюдать.",
        "11.11.2017"),

        News( "3 причины почему на вас лают собаки",
        "Территориальный или защитный. Собака гавкает, когда человек или животное попадает на охраняемую территорию. Когда «угроза» приближается к собаке, лай становится громче, напористее, отрывистее. Внешне, собака будет выглядеть сконцентрированной, угрожающей или даже агрессивной.\n" +
                "\n" +
                "· Тревога или страх. Некоторые собаки лают, раздражаясь от любого шума или увидев незнакомый предмет. Так называемый панический лай – это эмоция, которая не зависит от того находится ли собака на своей территории.\n" +
                "\n" +
                "· Скука или одиночество. Собаки – это стайные, очень социальные животные. Если четвероногий часто и надолго остается один, он будет гавкать и даже выть от тоски..",
            "08.15.2018"
            )
    )

}